<!DOCTYPE html>
<html style="background: #FFFFFF;" lang="en-us">
<head>
    <style>
h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
}
h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
    font-style: italic;
    font-weight: 400;
    font-size: 1.7rem;
    margin-top: 2rem;
    margin-bottom: 1.4rem;
    line-height: 1;
}
body {
    font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    color: #111;
}
        </style>

<body>

<h1>Case studies using R markdown</h1>
<p>The links below are various case studies output showcasing real-world use of various data science tools and methods </p>
<li><a href="Lean-Hogs_Commody_prices.html">Commodity prices - Using Nelson controls to anticipate an event</a></li>
<li><a href="TS_Models.html">Central Park Historical temperatures - Time Series Analysis</a></li>
<li><a href="share-of-the-population-living-in-extreme-poverty.html">Central Tendency</a></li>
<li><a href="World_Cities_Air_Pollution.html">World cities air pollution - Clustering</a></li>


</body>
</html>

